<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Daily Cooking - La cuisine saine et facile du quotidien</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>

<!--Je n'ai pas réussi à changer l'icon de favoris! -->

<body data-spy="scroll" data-target=".navbar" data-offset="60"> <!--Le dataoffset ne semble pas fonctionner -->

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                      <a class="navbar-brand" href="#">Daily Cooking - La cuisine saine et facile du quotidien</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#equilibre">L'équilibre ?</a></li>
            <li><a href="#recettes">Recettes</a></li>
            <li><a href="#techniques">Techniques</a></li>
            <li><a href="#palcard">Ton placard</a></li>
            <li><a href="#ustensiles">Tes ustensiles</a></li>
                        </ul>
                </div>
            </div>
        </nav>



<!--Tenter une animation de l'assiette et voir les autres animations possibles! -->

  

  <section id="recettes" class="section-impair">
    <div id="insertRecepies">

    </div>
  </section>

  <footer>
    <p class="text-center">Daily Cooking &copy; 2017</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</body>

</html>